spring.application.name=employee-service

spring.datasource.url=jdbc:postgresql://localhost:5432/employee_master
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
